GEMINI_API_KEY=AIzaSyBHeylVRt38pc3hTBj9HBy3Kx1yBrFp-Hg
OPENAI_API_KEY=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
